{
  "name": "rv-pocket",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/sync-ebook.ts && bun ./index.html",
    "build": "bun scripts/sync-ebook.ts && bun build ./index.html --target browser --minify --outdir dist --public-path ./",
    "sync-ebook": "bun scripts/sync-ebook.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "marked": "^18.0.14",
    "typescript": "5.9.3"
  }
}
